
div.logo {
    width: 23%;
    padding: 1%;
    Text-align: center;
}
.logo { 
    text-align:left
}
.inline-block {
    display: inline-block;
    vertical-align: top;
}
nav {
    width: 73%;
    padding: 1%;
}
nav ul {
    width: 50%;
    margin-right: auto;
    
}
.heroimg {
    height: 600px;
    padding: 25px;
}
.content {
    width: 500px;
    margin: 0 auto;

}

<!-- My UX Skills section coded using CSS flex-->

.flexcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.div {
  display: grid;
}

  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    max-width: 350px;
    width: 100%;
    
  }
  
 

  .card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    max-width: 350px;
    width: 100%;
  }
  
  .card3 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    max-width: 350px;
    width: 100%;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    max-width: 350px;
    width: 100%;
  }

  .card5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    max-width: 350px;
    width: 100%;
  }

  .card6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    max-width: 350px;
    width: 100%;
  }

  .mywork {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  }

  .work1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 100%;
  padding: 20px;
  text-align: center;
    
  }

  .work2 {
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 100%;
  padding: 20px;
  text-align: center;
  }

  .work3 {
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  height: 100%;
  padding: 20px;
  text-align: center;
  }

footer {
    background-color: #efdbda;
}
footer ul { 
    display: inline-block;
    vertical-align: top;
    padding: center;
}
footer li {
    padding: center;
}